<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BurgerActivitate">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Adauga burger"
            android:layout_gravity="center"
            android:textAlignment="center"
            ></TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Denumire"
            ></TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Astalavista"
            android:id="@+id/etDenumire"
            >

        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Pret"
            ></TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="number"
            android:hint="55"
            android:id="@+id/etPret"
            >

        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Gramaj"
            ></TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="numberDecimal"
            android:hint="420.5"
            android:id="@+id/etGramaj"
            >

        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Data expirare"
            ></TextView>

        <DatePicker
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:id="@+id/dataExpirareD"
            >

        </DatePicker>

    </LinearLayout>

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Adauga"
        android:id="@+id/plusBtn"
        android:layout_gravity="center"
        ></Button>

</LinearLayout>