<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Denumire"
            android:id="@+id/denumireTV"
            android:layout_gravity="center"
            android:textAlignment="center"
            >

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Pret"
            android:id="@+id/pretTV">

        </TextView>

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Gramaj"
            android:id="@+id/gramajTV">

        </TextView>

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Data Expirare"
            android:id="@+id/dataExpirareTV">

        </TextView>

    </LinearLayout>




</LinearLayout>